#@TYPE: Machine
#@NAME: meson

#@DESCRIPTION: Machine configuration for meson systems

include conf/machine/include/mesongtm2.inc
include conf/machine/include/amlogic.inc

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += " \
        qca6174 \
        tuner-64 \
        "

KERNEL_DEVICETREE = "tm2_t962e2_sky_drm.dtb"
UBOOT_MACHINE = "tm2_t962e2_ab311_v1"
KERNEL_MODULE_AUTOLOAD += "si2151_fe_64 wlan"
DISTRO_FEATURES_append = " drm"
OVERRIDES .= ":ab311:lama"

