#@TYPE: Machine
#@NAME: meson

#@DESCRIPTION: Machine configuration for meson systems

require conf/machine/include/amlogic_32b.inc
require conf/machine/include/amlogic_common_32.inc

PREFERRED_PROVIDER_virtual/egl = "libgles-eabihf-dvalin-wayland-drm"
PREFERRED_PROVIDER_virtual/libgl = "libgles-eabihf-dvalin-wayland-drm"
PREFERRED_PROVIDER_virtual/libgles1 = "libgles-eabihf-dvalin-wayland-drm"
PREFERRED_PROVIDER_virtual/libgles2 = "libgles-eabihf-dvalin-wayland-drm"

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += " \
        wififw-qca6174 \
        "

OVERRIDES .= ":ab311:tm2:sky"
