defaults.pcm.rate_converter "speexrate_medium"

pcm.!default{
    type plug
    slave.pcm "halaudio"
}

ctl.!default{
    type hw
    card 0
}

pcm.microphone {
    type hw
    card 0
    device 3
}

pcm.avs_input {
    type hw
    card 0
    device 5
}

pcm.dmixer_avs_auto {
    type plug
    slave.pcm "dmixer_avs_plug"
}

pcm.dmixer_avs {
    type dmix
    ipc_key 1024
    slave {
        pcm "hw:0,0"
        channels 8
        format S32_LE
        period_size 1024
        buffer_size 8192
    }
}

pcm.dmixer_avs_volume {
    type softvol
    slave.pcm "dmixer_avs"
    control.name "avsvolume"
    control.card 0
}

pcm.dmixer_avs_plug {
    type rate
    slave.pcm "2to8"
    slave.rate 48000
    slave.format S32_LE
}

pcm.halaudio {
    type plug
    slave.pcm "dmixer_avs"
}

pcm.avs_48K {
    type rate
    slave.pcm "2to8"
    slave.rate 48000
}

pcm.2to8 {
    type route
    slave.pcm "dmixer_avs"
    slave.channels 8
    ttable.0.0 0.707
    ttable.1.1 0.707
    ttable.0.2 0.707
    ttable.1.3 0.707
    ttable.0.4 0.500
    ttable.1.4 0.500
    ttable.0.5 0.500
    ttable.1.5 0.500
    ttable.0.6 0.707
    ttable.1.7 0.707
}

pcm.music_vol {
    type softvol
    slave.pcm "dmixer_avs_plug"
    control.name "music_vol"
    control.card 0
}

pcm.notify_vol {
    type softvol
    slave.pcm "dmixer_avs_plug"
    control.name "notify_vol"
    control.card 0
}

pcm.48K {
    type rate
    slave.pcm "halaudio"
    slave.rate 48000
}

pcm.2ch_48K {
    type rate
    slave.pcm "halaudio"
    slave.rate 48000
}

pcm.8ch_48K {
    type rate
    slave.pcm "halaudio"
    slave.rate 48000
}
