require conf/distro/poky.conf
#DISTRO_FEATURES_remove += "opengl wayland"
DISTRO_FEATURES = "alsa argp bluetooth ext2 irda largefile usbgadget usbhost wifi xattr nfs zeroconf pci directfb ${DISTRO_FEATURES_LIBC}"

MIRRORS =+ "\
ftp://.*/.*      http://openlinux.amlogic.com:8000/download/GPL_code_release/ThirdParty/ \n \
http://.*/.*     http://openlinux.amlogic.com:8000/download/GPL_code_release/ThirdParty/ \n \
https://.*/.*    http://openlinux.amlogic.com:8000/download/GPL_code_release/ThirdParty/ \n"
