#
# The top-level 'feature' for the meson custom kernel.
#
# Essentially this is a convenient top-level container or starting
# point for adding lower-level config fragements and features.
#

# meson.cfg in the linux-yocto-custom subdir is just a
# convenient place for adding random config fragments.

kconf hardware meson.cfg

# These are used by yocto-kernel to add config fragments and features.
# Don't remove if you plan on using yocto-kernel with this BSP.

kconf hardware meson-user-config.cfg
include meson-user-patches.scc
