.
./var
./var/lib
./var/lib/urandom
./var/lib/misc
./var/spool
./var/volatile
./var/local
./var/log
./var/lock
./var/run
./var/tmp
./var/backups
./lib
./lib/libc-2.24.so
./lib/libBrokenLocale.so.1
./lib/libnsl.so.1
./lib/libss.so.2
./lib/libanl-2.24.so
./lib/libutil.so.1
./lib/udev
./lib/udev/cdrom_id
./lib/udev/rules.d
./lib/udev/rules.d/60-cdrom_id.rules
./lib/udev/rules.d/60-persistent-v4l.rules
./lib/udev/rules.d/60-persistent-alsa.rules
./lib/udev/rules.d/60-evdev.rules
./lib/udev/rules.d/78-sound-card.rules
./lib/udev/rules.d/60-persistent-storage-tape.rules
./lib/udev/rules.d/75-probe_mtd.rules
./lib/udev/rules.d/60-drm.rules
./lib/udev/rules.d/64-btrfs.rules
./lib/udev/rules.d/70-mouse.rules
./lib/udev/rules.d/80-drivers.rules
./lib/udev/rules.d/60-persistent-storage.rules
./lib/udev/rules.d/60-serial.rules
./lib/udev/rules.d/80-net-name-slot.rules
./lib/udev/rules.d/50-udev-default.rules
./lib/udev/rules.d/75-net-description.rules
./lib/udev/rules.d/60-block.rules
./lib/udev/rules.d/60-persistent-input.rules
./lib/udev/ata_id
./lib/udev/collect
./lib/udev/scsi_id
./lib/udev/v4l_id
./lib/udev/mtd_probe
./lib/libe2p.so.2
./lib/libblkid.so.1.1.0
./lib/libnss_dns-2.24.so
./lib/ld-linux-aarch64.so.1
./lib/libuuid.so.1.3.0
./lib/libext2fs.so.2
./lib/libnss_compat-2.24.so
./lib/libBrokenLocale-2.24.so
./lib/ld-2.24.so
./lib/librt.so.1
./lib/libdl.so.2
./lib/libcom_err.so.2
./lib/libm-2.24.so
./lib/libnss_dns.so.2
./lib/libnss_files.so.2
./lib/libcom_err.so.2.1
./lib/libanl.so.1
./lib/libss.so.2.0
./lib/libz.so.1
./lib/libnss_compat.so.2
./lib/libm.so.6
./lib/libe2p.so.2.3
./lib/libpthread.so.0
./lib/libnsl-2.24.so
./lib/libuuid.so.1
./lib/libcrypt.so.1
./lib/libnss_files-2.24.so
./lib/libz.so.1.2.8
./lib/libblkid.so.1
./lib/librt-2.24.so
./lib/libdl-2.24.so
./lib/libutil-2.24.so
./lib/libcrypt-2.24.so
./lib/libext2fs.so.2.4
./lib/libpthread-2.24.so
./lib/libc.so.6
./lib/libresolv.so.2
./lib/libresolv-2.24.so
./lib/modules
./lib/modules/3.14.29
./lib/modules/3.14.29/modules.dep
./lib/modules/3.14.29/modules.dep.bin
./lib/modules/3.14.29/modules.symbols
./lib/modules/3.14.29/modules.symbols.bin
./lib/modules/3.14.29/modules.order
./lib/modules/3.14.29/kernel
./lib/modules/3.14.29/kernel/drivers
./lib/modules/3.14.29/kernel/drivers/amlogic
./lib/modules/3.14.29/kernel/drivers/amlogic/nand
./lib/modules/3.14.29/kernel/drivers/amlogic/nand/aml_nftl_dev.ko
./init
./mnt
./bin
./bin/mv
./bin/egrep
./bin/uname
./bin/dnsdomainname
./bin/login
./bin/chattr.e2fsprogs
./bin/gunzip
./bin/vi
./bin/sh
./bin/gzip
./bin/busybox.suid
./bin/stty
./bin/sleep
./bin/stat
./bin/mktemp
./bin/df
./bin/chgrp
./bin/sync
./bin/echo
./bin/mountpoint.sysvinit
./bin/chown
./bin/cat
./bin/fgrep
./bin/hostname
./bin/pidof.sysvinit
./bin/dd
./bin/more
./bin/mknod
./bin/busybox.nosuid
./bin/getopt
./bin/ping6
./bin/zcat
./bin/rmdir
./bin/mountpoint
./bin/pidof
./bin/sed
./bin/tar
./bin/date
./bin/kill
./bin/netstat
./bin/run-parts
./bin/true
./bin/busybox
./bin/rm
./bin/ls
./bin/grep
./bin/pwd
./bin/mkdir
./bin/chmod
./bin/ash
./bin/false
./bin/mount
./bin/ping
./bin/usleep
./bin/umount
./bin/chattr
./bin/cp
./bin/su
./bin/ln
./bin/dmesg
./bin/dumpkmap
./bin/touch
./bin/ps
./bin/cpio
./bin/watch
./bin/start_getty
./bin/kmod
./etc
./etc/motd
./etc/timestamp
./etc/rc1.d
./etc/rc1.d/K20hwclock.sh
./etc/rc1.d/S31umountnfs.sh
./etc/rc1.d/K20syslog
./etc/rc1.d/K80networking
./etc/issue
./etc/syslog-startup.conf
./etc/rc0.d
./etc/rc0.d/S40umountfs
./etc/rc0.d/S25save-rtc.sh
./etc/rc0.d/S20sendsigs
./etc/rc0.d/K20hwclock.sh
./etc/rc0.d/S31umountnfs.sh
./etc/rc0.d/S38urandom
./etc/rc0.d/S90halt
./etc/rc0.d/K20syslog
./etc/rc0.d/K80networking
./etc/version
./etc/rc5.d
./etc/rc5.d/S15mountnfs.sh
./etc/rc5.d/S20syslog
./etc/rc5.d/S99rmnologin.sh
./etc/rc5.d/S99stop-bootlogd
./etc/rc5.d/S20hwclock.sh
./etc/rc5.d/S01networking
./etc/syslog.conf.busybox
./etc/udev
./etc/udev/rules.d
./etc/udev/rules.d/autonet.rules
./etc/udev/rules.d/local.rules
./etc/udev/rules.d/localextra.rules
./etc/udev/rules.d/80-net-name-slot.rules
./etc/udev/rules.d/automount.rules
./etc/udev/mount.blacklist.d
./etc/udev/mount.blacklist
./etc/udev/scripts
./etc/udev/scripts/network.sh
./etc/udev/scripts/mount.sh
./etc/udev/udev.conf
./etc/udev/cache.data
./etc/mke2fs.conf
./etc/skel
./etc/skel/.bashrc
./etc/skel/.profile
./etc/host.conf
./etc/issue.net
./etc/hostname
./etc/busybox.links.nosuid
./etc/passwd
./etc/profile
./etc/group
./etc/services
./etc/network
./etc/network/if-post-down.d
./etc/network/if-up.d
./etc/network/if-pre-up.d
./etc/network/if-pre-up.d/nfsroot
./etc/network/interfaces
./etc/network/if-down.d
./etc/rcS.d
./etc/rcS.d/S37populate-volatile.sh
./etc/rcS.d/S02banner.sh
./etc/rcS.d/S39hostname.sh
./etc/rcS.d/S02sysfs.sh
./etc/rcS.d/S07bootlogd
./etc/rcS.d/S05modutils.sh
./etc/rcS.d/S06checkroot.sh
./etc/rcS.d/S04udev
./etc/rcS.d/S38urandom
./etc/rcS.d/S29read-only-rootfs-hook.sh
./etc/rcS.d/S38dmesg.sh
./etc/rcS.d/S03mountall.sh
./etc/rcS.d/S55bootmisc.sh
./etc/rcS.d/S36udev-cache
./etc/mtab
./etc/hosts
./etc/rc4.d
./etc/rc4.d/S15mountnfs.sh
./etc/rc4.d/S20syslog
./etc/rc4.d/S99rmnologin.sh
./etc/rc4.d/S99stop-bootlogd
./etc/rc4.d/S20hwclock.sh
./etc/rc4.d/S01networking
./etc/logrotate-dmesg.conf
./etc/ld.so.cache
./etc/rc6.d
./etc/rc6.d/S40umountfs
./etc/rc6.d/S25save-rtc.sh
./etc/rc6.d/S20sendsigs
./etc/rc6.d/K20hwclock.sh
./etc/rc6.d/S90reboot
./etc/rc6.d/S31umountnfs.sh
./etc/rc6.d/S38urandom
./etc/rc6.d/K20syslog
./etc/rc6.d/K80networking
./etc/rc2.d
./etc/rc2.d/S15mountnfs.sh
./etc/rc2.d/S20syslog
./etc/rc2.d/S99rmnologin.sh
./etc/rc2.d/S99stop-bootlogd
./etc/rc2.d/S20hwclock.sh
./etc/rc2.d/S01networking
./etc/init.d
./etc/init.d/banner.sh
./etc/init.d/modutils.sh
./etc/init.d/halt
./etc/init.d/syslog.busybox
./etc/init.d/devpts.sh
./etc/init.d/udev-cache
./etc/init.d/dmesg.sh
./etc/init.d/udev
./etc/init.d/populate-volatile.sh
./etc/init.d/functions
./etc/init.d/run-postinsts
./etc/init.d/hostname.sh
./etc/init.d/read-only-rootfs-hook.sh
./etc/init.d/reboot
./etc/init.d/single
./etc/init.d/urandom
./etc/init.d/rmnologin.sh
./etc/init.d/rcS
./etc/init.d/sysfs.sh
./etc/init.d/sendsigs
./etc/init.d/rc
./etc/init.d/mountall.sh
./etc/init.d/save-rtc.sh
./etc/init.d/bootlogd
./etc/init.d/stop-bootlogd
./etc/init.d/umountnfs.sh
./etc/init.d/networking
./etc/init.d/functions.initscripts
./etc/init.d/umountfs
./etc/init.d/checkroot.sh
./etc/init.d/bootmisc.sh
./etc/init.d/mountnfs.sh
./etc/init.d/hwclock.sh
./etc/init.d/syslog
./etc/fstab
./etc/ld.so.conf
./etc/inittab
./etc/syslog-startup.conf.busybox
./etc/rpc
./etc/rc3.d
./etc/rc3.d/S15mountnfs.sh
./etc/rc3.d/S20syslog
./etc/rc3.d/S99rmnologin.sh
./etc/rc3.d/S99stop-bootlogd
./etc/rc3.d/S20hwclock.sh
./etc/rc3.d/S01networking
./etc/shells
./etc/syslog.conf
./etc/filesystems
./etc/nsswitch.conf
./etc/udhcpc.d
./etc/udhcpc.d/50default
./etc/rpm
./etc/rpm/platform
./etc/rpm/sysinfo
./etc/rpm/sysinfo/Dirnames
./etc/busybox.links.suid
./etc/default
./etc/default/devpts
./etc/default/udev-cache
./etc/default/volatiles
./etc/default/volatiles/01_bootlogd
./etc/default/volatiles/00_core
./etc/default/usbd
./etc/default/rcS
./etc/default/postinst
./etc/protocols
./home
./home/root
./sys
./usr
./usr/lib
./usr/lib/libkmod.so.2.3.1
./usr/lib/libkmod.so.2
./usr/lib/opkg
./usr/lib/opkg/alternatives
./usr/lib/opkg/alternatives/mv
./usr/lib/opkg/alternatives/egrep
./usr/lib/opkg/alternatives/[[
./usr/lib/opkg/alternatives/uname
./usr/lib/opkg/alternatives/lsmod
./usr/lib/opkg/alternatives/route
./usr/lib/opkg/alternatives/dnsdomainname
./usr/lib/opkg/alternatives/top
./usr/lib/opkg/alternatives/groups
./usr/lib/opkg/alternatives/tee
./usr/lib/opkg/alternatives/login
./usr/lib/opkg/alternatives/delgroup
./usr/lib/opkg/alternatives/find
./usr/lib/opkg/alternatives/bzcat
./usr/lib/opkg/alternatives/fbset
./usr/lib/opkg/alternatives/vlock
./usr/lib/opkg/alternatives/id
./usr/lib/opkg/alternatives/gunzip
./usr/lib/opkg/alternatives/vi
./usr/lib/opkg/alternatives/deluser
./usr/lib/opkg/alternatives/telnet
./usr/lib/opkg/alternatives/syslog-startup-conf
./usr/lib/opkg/alternatives/halt
./usr/lib/opkg/alternatives/last
./usr/lib/opkg/alternatives/test
./usr/lib/opkg/alternatives/rdate
./usr/lib/opkg/alternatives/sh
./usr/lib/opkg/alternatives/getty
./usr/lib/opkg/alternatives/gzip
./usr/lib/opkg/alternatives/stty
./usr/lib/opkg/alternatives/sleep
./usr/lib/opkg/alternatives/swapoff
./usr/lib/opkg/alternatives/functions
./usr/lib/opkg/alternatives/fstrim
./usr/lib/opkg/alternatives/dc
./usr/lib/opkg/alternatives/poweroff
./usr/lib/opkg/alternatives/stat
./usr/lib/opkg/alternatives/flock
./usr/lib/opkg/alternatives/mktemp
./usr/lib/opkg/alternatives/reset
./usr/lib/opkg/alternatives/df
./usr/lib/opkg/alternatives/chgrp
./usr/lib/opkg/alternatives/sync
./usr/lib/opkg/alternatives/init
./usr/lib/opkg/alternatives/blkid
./usr/lib/opkg/alternatives/echo
./usr/lib/opkg/alternatives/chown
./usr/lib/opkg/alternatives/cat
./usr/lib/opkg/alternatives/tftp
./usr/lib/opkg/alternatives/fgrep
./usr/lib/opkg/alternatives/du
./usr/lib/opkg/alternatives/head
./usr/lib/opkg/alternatives/nc
./usr/lib/opkg/alternatives/modprobe
./usr/lib/opkg/alternatives/lastb
./usr/lib/opkg/alternatives/hostname
./usr/lib/opkg/alternatives/dd
./usr/lib/opkg/alternatives/fdisk
./usr/lib/opkg/alternatives/users
./usr/lib/opkg/alternatives/more
./usr/lib/opkg/alternatives/addgroup
./usr/lib/opkg/alternatives/deallocvt
./usr/lib/opkg/alternatives/passwd
./usr/lib/opkg/alternatives/mknod
./usr/lib/opkg/alternatives/getopt
./usr/lib/opkg/alternatives/depmod
./usr/lib/opkg/alternatives/lbracket
./usr/lib/opkg/alternatives/loadkmap
./usr/lib/opkg/alternatives/ping6
./usr/lib/opkg/alternatives/killall
./usr/lib/opkg/alternatives/uniq
./usr/lib/opkg/alternatives/sha256sum
./usr/lib/opkg/alternatives/xargs
./usr/lib/opkg/alternatives/losetup
./usr/lib/opkg/alternatives/zcat
./usr/lib/opkg/alternatives/loadfont
./usr/lib/opkg/alternatives/syslogd
./usr/lib/opkg/alternatives/env
./usr/lib/opkg/alternatives/rmdir
./usr/lib/opkg/alternatives/dirname
./usr/lib/opkg/alternatives/free
./usr/lib/opkg/alternatives/chroot
./usr/lib/opkg/alternatives/mountpoint
./usr/lib/opkg/alternatives/readlink
./usr/lib/opkg/alternatives/reboot
./usr/lib/opkg/alternatives/chvt
./usr/lib/opkg/alternatives/pidof
./usr/lib/opkg/alternatives/fsck
./usr/lib/opkg/alternatives/expr
./usr/lib/opkg/alternatives/md5sum
./usr/lib/opkg/alternatives/udhcpc
./usr/lib/opkg/alternatives/nslookup
./usr/lib/opkg/alternatives/mkfifo
./usr/lib/opkg/alternatives/less
./usr/lib/opkg/alternatives/unlink
./usr/lib/opkg/alternatives/yes
./usr/lib/opkg/alternatives/printf
./usr/lib/opkg/alternatives/sed
./usr/lib/opkg/alternatives/sort
./usr/lib/opkg/alternatives/tar
./usr/lib/opkg/alternatives/fuser
./usr/lib/opkg/alternatives/nohup
./usr/lib/opkg/alternatives/date
./usr/lib/opkg/alternatives/runlevel
./usr/lib/opkg/alternatives/kill
./usr/lib/opkg/alternatives/basename
./usr/lib/opkg/alternatives/netstat
./usr/lib/opkg/alternatives/run-parts
./usr/lib/opkg/alternatives/true
./usr/lib/opkg/alternatives/sulogin
./usr/lib/opkg/alternatives/hexdump
./usr/lib/opkg/alternatives/rmmod
./usr/lib/opkg/alternatives/rm
./usr/lib/opkg/alternatives/who
./usr/lib/opkg/alternatives/ls
./usr/lib/opkg/alternatives/wc
./usr/lib/opkg/alternatives/bunzip2
./usr/lib/opkg/alternatives/cmp
./usr/lib/opkg/alternatives/ifdown
./usr/lib/opkg/alternatives/logread
./usr/lib/opkg/alternatives/awk
./usr/lib/opkg/alternatives/grep
./usr/lib/opkg/alternatives/ifconfig
./usr/lib/opkg/alternatives/mesg
./usr/lib/opkg/alternatives/shutdown
./usr/lib/opkg/alternatives/clear
./usr/lib/opkg/alternatives/shuf
./usr/lib/opkg/alternatives/pwd
./usr/lib/opkg/alternatives/microcom
./usr/lib/opkg/alternatives/adduser
./usr/lib/opkg/alternatives/seq
./usr/lib/opkg/alternatives/syslog-conf
./usr/lib/opkg/alternatives/mkswap
./usr/lib/opkg/alternatives/logname
./usr/lib/opkg/alternatives/swapon
./usr/lib/opkg/alternatives/start-stop-daemon
./usr/lib/opkg/alternatives/whoami
./usr/lib/opkg/alternatives/mkdir
./usr/lib/opkg/alternatives/ifup
./usr/lib/opkg/alternatives/uptime
./usr/lib/opkg/alternatives/setconsole
./usr/lib/opkg/alternatives/chmod
./usr/lib/opkg/alternatives/ash
./usr/lib/opkg/alternatives/realpath
./usr/lib/opkg/alternatives/sysctl
./usr/lib/opkg/alternatives/logger
./usr/lib/opkg/alternatives/false
./usr/lib/opkg/alternatives/mount
./usr/lib/opkg/alternatives/wall
./usr/lib/opkg/alternatives/ip
./usr/lib/opkg/alternatives/udhcpd
./usr/lib/opkg/alternatives/diff
./usr/lib/opkg/alternatives/ping
./usr/lib/opkg/alternatives/openvt
./usr/lib/opkg/alternatives/sha1sum
./usr/lib/opkg/alternatives/tail
./usr/lib/opkg/alternatives/usleep
./usr/lib/opkg/alternatives/which
./usr/lib/opkg/alternatives/resize
./usr/lib/opkg/alternatives/rfkill
./usr/lib/opkg/alternatives/umount
./usr/lib/opkg/alternatives/pivot_root
./usr/lib/opkg/alternatives/chattr
./usr/lib/opkg/alternatives/cut
./usr/lib/opkg/alternatives/cp
./usr/lib/opkg/alternatives/patch
./usr/lib/opkg/alternatives/su
./usr/lib/opkg/alternatives/wget
./usr/lib/opkg/alternatives/unzip
./usr/lib/opkg/alternatives/ln
./usr/lib/opkg/alternatives/strings
./usr/lib/opkg/alternatives/dmesg
./usr/lib/opkg/alternatives/insmod
./usr/lib/opkg/alternatives/renice
./usr/lib/opkg/alternatives/od
./usr/lib/opkg/alternatives/dumpkmap
./usr/lib/opkg/alternatives/touch
./usr/lib/opkg/alternatives/ps
./usr/lib/opkg/alternatives/cpio
./usr/lib/opkg/alternatives/tty
./usr/lib/opkg/alternatives/klogd
./usr/lib/opkg/alternatives/watch
./usr/lib/opkg/alternatives/time
./usr/lib/opkg/alternatives/tr
./usr/lib/opkg/alternatives/hwclock
./usr/lib/opkg/alternatives/dumpleases
./usr/lib/opkg/alternatives/traceroute
./usr/lib/opkg/alternatives/switch_root
./usr/lib/opkg/alternatives/syslog-init
./usr/lib/opkg/alternatives/utmpdump
./usr/lib/e2initrd_helper
./usr/bin
./usr/bin/[[
./usr/bin/top
./usr/bin/groups
./usr/bin/tee
./usr/bin/[
./usr/bin/find
./usr/bin/bzcat
./usr/bin/vlock
./usr/bin/id
./usr/bin/lsattr
./usr/bin/telnet
./usr/bin/last
./usr/bin/test
./usr/bin/dc
./usr/bin/flock
./usr/bin/reset
./usr/bin/utmpdump.sysvinit
./usr/bin/tftp
./usr/bin/du
./usr/bin/head
./usr/bin/nc
./usr/bin/lastb
./usr/bin/users
./usr/bin/deallocvt
./usr/bin/passwd
./usr/bin/mesg.sysvinit
./usr/bin/wall.sysvinit
./usr/bin/killall
./usr/bin/uniq
./usr/bin/sha256sum
./usr/bin/xargs
./usr/bin/env
./usr/bin/dirname
./usr/bin/free
./usr/bin/last.sysvinit
./usr/bin/readlink
./usr/bin/chvt
./usr/bin/expr
./usr/bin/md5sum
./usr/bin/nslookup
./usr/bin/mkfifo
./usr/bin/less
./usr/bin/unlink
./usr/bin/yes
./usr/bin/printf
./usr/bin/sort
./usr/bin/fuser
./usr/bin/nohup
./usr/bin/basename
./usr/bin/hexdump
./usr/bin/who
./usr/bin/wc
./usr/bin/bunzip2
./usr/bin/cmp
./usr/bin/awk
./usr/bin/mesg
./usr/bin/clear
./usr/bin/shuf
./usr/bin/udevadm
./usr/bin/microcom
./usr/bin/seq
./usr/bin/logname
./usr/bin/whoami
./usr/bin/uptime
./usr/bin/realpath
./usr/bin/logger
./usr/bin/wall
./usr/bin/diff
./usr/bin/openvt
./usr/bin/lastb.sysvinit
./usr/bin/sha1sum
./usr/bin/tail
./usr/bin/which
./usr/bin/resize
./usr/bin/update-alternatives
./usr/bin/cut
./usr/bin/patch
./usr/bin/wget
./usr/bin/unzip
./usr/bin/strings
./usr/bin/renice
./usr/bin/od
./usr/bin/tty
./usr/bin/time
./usr/bin/tr
./usr/bin/dumpleases
./usr/bin/traceroute
./usr/bin/utmpdump
./usr/src
./usr/include
./usr/sbin
./usr/sbin/delgroup
./usr/sbin/fbset
./usr/sbin/deluser
./usr/sbin/rdate
./usr/sbin/run-postinsts
./usr/sbin/addgroup
./usr/sbin/loadfont
./usr/sbin/update-rc.d
./usr/sbin/chroot
./usr/sbin/adduser
./usr/sbin/udhcpd
./usr/sbin/rfkill
./usr/games
./usr/share
./usr/share/udhcpc
./usr/share/udhcpc/default.script
./usr/share/man
./usr/share/misc
./usr/share/dict
./usr/share/info
./boot
./proc
./dev
./dev/console
./sbin
./sbin/filefrag
./sbin/lsmod
./sbin/route
./sbin/udevd
./sbin/mke2fs
./sbin/mkfs.ext2
./sbin/halt
./sbin/getty
./sbin/swapoff
./sbin/e4defrag
./sbin/fstab-decode
./sbin/fstrim
./sbin/poweroff
./sbin/init
./sbin/blkid
./sbin/runlevel.sysvinit
./sbin/init.sysvinit
./sbin/e2image
./sbin/modprobe
./sbin/modprobe.kmod
./sbin/killall5
./sbin/fdisk
./sbin/mkfs.ext4dev
./sbin/depmod
./sbin/loadkmap
./sbin/populate-extfs.sh
./sbin/fsck.ext4
./sbin/losetup
./sbin/syslogd
./sbin/e2freefrag
./sbin/reboot
./sbin/mklost+found
./sbin/fsck
./sbin/udhcpc
./sbin/mkfs.ext4
./sbin/debugfs
./sbin/ldconfig
./sbin/bootlogd
./sbin/runlevel
./sbin/poweroff.sysvinit
./sbin/sulogin
./sbin/rmmod
./sbin/e2fsck
./sbin/reboot.sysvinit
./sbin/ifdown
./sbin/logread
./sbin/ifconfig
./sbin/shutdown
./sbin/e2undo
./sbin/udevadm
./sbin/badblocks
./sbin/mkswap
./sbin/swapon
./sbin/dumpe2fs
./sbin/start-stop-daemon
./sbin/halt.sysvinit
./sbin/ifup
./sbin/setconsole
./sbin/sysctl
./sbin/ip
./sbin/telinit
./sbin/logsave
./sbin/e4crypt
./sbin/pivot_root
./sbin/fsck.ext4dev
./sbin/fsck.ext3
./sbin/insmod
./sbin/mkfs.ext3
./sbin/klogd
./sbin/hwclock
./sbin/switch_root
./sbin/shutdown.sysvinit
./sbin/fsck.ext2
./run
./media
./tmp
